
(cl:in-package :asdf)

(defsystem "cares_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ArucoMarkers" :depends-on ("_package_ArucoMarkers"))
    (:file "_package_ArucoMarkers" :depends-on ("_package"))
    (:file "InstanceMasks" :depends-on ("_package_InstanceMasks"))
    (:file "_package_InstanceMasks" :depends-on ("_package"))
    (:file "MappingAction" :depends-on ("_package_MappingAction"))
    (:file "_package_MappingAction" :depends-on ("_package"))
    (:file "MappingActionFeedback" :depends-on ("_package_MappingActionFeedback"))
    (:file "_package_MappingActionFeedback" :depends-on ("_package"))
    (:file "MappingActionGoal" :depends-on ("_package_MappingActionGoal"))
    (:file "_package_MappingActionGoal" :depends-on ("_package"))
    (:file "MappingActionResult" :depends-on ("_package_MappingActionResult"))
    (:file "_package_MappingActionResult" :depends-on ("_package"))
    (:file "MappingFeedback" :depends-on ("_package_MappingFeedback"))
    (:file "_package_MappingFeedback" :depends-on ("_package"))
    (:file "MappingGoal" :depends-on ("_package_MappingGoal"))
    (:file "_package_MappingGoal" :depends-on ("_package"))
    (:file "MappingResult" :depends-on ("_package_MappingResult"))
    (:file "_package_MappingResult" :depends-on ("_package"))
    (:file "MetricExtractionAction" :depends-on ("_package_MetricExtractionAction"))
    (:file "_package_MetricExtractionAction" :depends-on ("_package"))
    (:file "MetricExtractionActionFeedback" :depends-on ("_package_MetricExtractionActionFeedback"))
    (:file "_package_MetricExtractionActionFeedback" :depends-on ("_package"))
    (:file "MetricExtractionActionGoal" :depends-on ("_package_MetricExtractionActionGoal"))
    (:file "_package_MetricExtractionActionGoal" :depends-on ("_package"))
    (:file "MetricExtractionActionResult" :depends-on ("_package_MetricExtractionActionResult"))
    (:file "_package_MetricExtractionActionResult" :depends-on ("_package"))
    (:file "MetricExtractionFeedback" :depends-on ("_package_MetricExtractionFeedback"))
    (:file "_package_MetricExtractionFeedback" :depends-on ("_package"))
    (:file "MetricExtractionGoal" :depends-on ("_package_MetricExtractionGoal"))
    (:file "_package_MetricExtractionGoal" :depends-on ("_package"))
    (:file "MetricExtractionResult" :depends-on ("_package_MetricExtractionResult"))
    (:file "_package_MetricExtractionResult" :depends-on ("_package"))
    (:file "NavigationAction" :depends-on ("_package_NavigationAction"))
    (:file "_package_NavigationAction" :depends-on ("_package"))
    (:file "NavigationActionFeedback" :depends-on ("_package_NavigationActionFeedback"))
    (:file "_package_NavigationActionFeedback" :depends-on ("_package"))
    (:file "NavigationActionGoal" :depends-on ("_package_NavigationActionGoal"))
    (:file "_package_NavigationActionGoal" :depends-on ("_package"))
    (:file "NavigationActionResult" :depends-on ("_package_NavigationActionResult"))
    (:file "_package_NavigationActionResult" :depends-on ("_package"))
    (:file "NavigationFeedback" :depends-on ("_package_NavigationFeedback"))
    (:file "_package_NavigationFeedback" :depends-on ("_package"))
    (:file "NavigationGoal" :depends-on ("_package_NavigationGoal"))
    (:file "_package_NavigationGoal" :depends-on ("_package"))
    (:file "NavigationResult" :depends-on ("_package_NavigationResult"))
    (:file "_package_NavigationResult" :depends-on ("_package"))
    (:file "PlatformGoalAction" :depends-on ("_package_PlatformGoalAction"))
    (:file "_package_PlatformGoalAction" :depends-on ("_package"))
    (:file "PlatformGoalActionFeedback" :depends-on ("_package_PlatformGoalActionFeedback"))
    (:file "_package_PlatformGoalActionFeedback" :depends-on ("_package"))
    (:file "PlatformGoalActionGoal" :depends-on ("_package_PlatformGoalActionGoal"))
    (:file "_package_PlatformGoalActionGoal" :depends-on ("_package"))
    (:file "PlatformGoalActionResult" :depends-on ("_package_PlatformGoalActionResult"))
    (:file "_package_PlatformGoalActionResult" :depends-on ("_package"))
    (:file "PlatformGoalFeedback" :depends-on ("_package_PlatformGoalFeedback"))
    (:file "_package_PlatformGoalFeedback" :depends-on ("_package"))
    (:file "PlatformGoalGoal" :depends-on ("_package_PlatformGoalGoal"))
    (:file "_package_PlatformGoalGoal" :depends-on ("_package"))
    (:file "PlatformGoalResult" :depends-on ("_package_PlatformGoalResult"))
    (:file "_package_PlatformGoalResult" :depends-on ("_package"))
    (:file "ScanningAction" :depends-on ("_package_ScanningAction"))
    (:file "_package_ScanningAction" :depends-on ("_package"))
    (:file "ScanningActionFeedback" :depends-on ("_package_ScanningActionFeedback"))
    (:file "_package_ScanningActionFeedback" :depends-on ("_package"))
    (:file "ScanningActionGoal" :depends-on ("_package_ScanningActionGoal"))
    (:file "_package_ScanningActionGoal" :depends-on ("_package"))
    (:file "ScanningActionResult" :depends-on ("_package_ScanningActionResult"))
    (:file "_package_ScanningActionResult" :depends-on ("_package"))
    (:file "ScanningFeedback" :depends-on ("_package_ScanningFeedback"))
    (:file "_package_ScanningFeedback" :depends-on ("_package"))
    (:file "ScanningGoal" :depends-on ("_package_ScanningGoal"))
    (:file "_package_ScanningGoal" :depends-on ("_package"))
    (:file "ScanningResult" :depends-on ("_package_ScanningResult"))
    (:file "_package_ScanningResult" :depends-on ("_package"))
    (:file "StereoCameraInfo" :depends-on ("_package_StereoCameraInfo"))
    (:file "_package_StereoCameraInfo" :depends-on ("_package"))
  ))